{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TrainWise.db"
  },
  "Jwt": {
    "Key": "default_key_replace_in_development_or_production",
    "Issuer": "TrainWise.API",
    "Audience": "TrainWise.Client",
    "ExpiryInMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "default_key_replace_in_development_or_production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
